<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>U.S. Wind & Solar Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700|Playfair+Display" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background:#84ccfb;
			font-family: 'Playfair Display', Serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			text-align: center;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #84ccfb;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>🌬️ Wind & ☀️ Solar <br>U.S. Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

				<h2>Future Energy in Kentucky</h2>
				<p>
					The commonwealth of Kentucky is noticebly bare when compared to the rest of U.S in regards to power
					plants producing energy from Wind or Solar, however it's not because it isn't looking to
					expand.
				</p>

				<p>
					LG&E and KU Energy, LLC,
					(owners of Kentucky Utilities, a primary provider of energy in Kentucky providing electricity to 77
					of its counties(<a href="https://en.wikipedia.org/wiki/Kentucky_Utilities">Wikipedia</a>) ) have
					created a Green Tariff program to allow its consumers to purchase from a series of options for 
					Renewable Energy Certificates (<a
						href="https://lge-ku.com/green-tariff">RECs</a>). By purchasing these certificates of solar,
					hydro, or wind power, consumers would be able to "support the growth of renewable energy and economic
					development in Kentucky." In additon to receiving credits on the consumers bill.</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/RCRamsey">RC Ramsey Github</a></li>
					<li>Follow RC Ramsey on twitter: <a href="https://twitter.com/RRamZmaps">@RRamZmaps</a></li>
				</ul>

			</div>
		</div>
	</section>
	<footer>
		<p>Map authored by RC Ramsey having obtained their mapping skills through the New Maps Plus Program at UKY
		</p>
	
			<hr>

			<a href="https://newmapsplus.github.io">
				<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
					alt="University of Kentucky Geography">
			</a>

			<a href="https://uky-gis.github.io">
				<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
					alt="University of Kentucky Geography">
			</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
		'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);


		//create styles to use and adapt per layer
		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .7
		}

		//power plants sorted in geoJSON data first by size and draws largest first with smallest on top in L.geoJson layer
		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});

		//create separate leaflet layers from bivariate external js data:
		//each layer filters for a single power plant type

		//HYDRO Layer🌊
		var hydroLayer = L.geoJson(plants, {

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			//filter by particular power plant type Hydro
			filter: function (feature) {
				if (feature.properties.fuel_source.Hydro) {
					return feature;
				}
			},
			//set unique style and radius set by amount or capacity mw per plant
			style: function (feature) {
				return {
					color: '#1f78b4',
					fillColor: '#1f78b4',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			//add user interaction for hovering over power plant
			onEachFeature: function (feature, layer) {
				layer.on('mouseover', function (e) {
					e.target.setStyle({
						fillColor: 'white'
					});
					layer.on('mouseout', function (e) {
						hydroLayer.resetStyle(layer)
					});
				});
				//create popup with bold name and capacity by referencing geoJSON
				var props = feature.properties
				//console.log(props.plant_name);
				var popup = `Name: <b>${props.plant_name}</b><br> Capacity: ${props.capacity_mw} mw `
				layer.bindTooltip(popup)
			}
		}).addTo(map);

		// //COAL Layer⛏️
		// var coalLayer = L.geoJson(plants, {
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, commonStyles);
		// 	},
		// 	filter: function (feature) {
		// 		if (feature.properties.fuel_source.Coal) {
		// 			return feature;
		// 		}
		// 	},
		// 	style: function (feature) {
		// 		return {
		// 			color: 'orange',
		// 			fillColor: 'orange',
		// 			radius: getRadius(feature.properties.capacity_mw)
		// 		}
		// 	},
		// 	//add user interaction for hovering over power plant
		// 	onEachFeature: function (feature, layer) {
		// 		layer.on('mouseover', function (e) {
		// 			e.target.setStyle({
		// 				fillColor: 'white'
		// 			});
		// 			layer.on('mouseout', function (e) {
		// 				coalLayer.resetStyle(layer)
		// 			});
		// 		})
		// 		//create popup with bold name and capacity by referencing geoJSON
		// 		var props = feature.properties
		// 		//console.log(props.plant_name);
		// 		var popup = `Name: <b>${props.plant_name}</b><br> Capacity: ${props.capacity_mw} mw `
		// 		layer.bindTooltip(popup)
		// 	}
		// }).addTo(map);

		//WIND Layer🌬️
		var windLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Wind) {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: 'grey',
					fillColor: 'grey',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			//add user interaction for hovering over power plant
			onEachFeature: function (feature, layer) {
				layer.on('mouseover', function (e) {
					e.target.setStyle({
						fillColor: 'white'
					});
					layer.on('mouseout', function (e) {
						windLayer.resetStyle(layer)
					});
				})
				//create popup with bold name and capacity by referencing geoJSON
				var props = feature.properties
				//console.log(props.plant_name);
				var popup = `Name: <b>${props.plant_name}</b><br> Capacity: ${props.capacity_mw} mw `
				layer.bindTooltip(popup)
			}
		}).addTo(map);


		//Solar Layer☀️
		var solarLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Solar) {
					return feature;
				}
			},
			style: function (feature) {
				return {
					color: 'yellow',
					fillColor: 'yellow',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			//add user interaction for hovering over power plant
			onEachFeature: function (feature, layer) {
				layer.on('mouseover', function (e) {
					e.target.setStyle({
						fillColor: 'white'
					});
					layer.on('mouseout', function (e) {
						solarLayer.resetStyle(layer)
					});
				})
				//create popup with bold name and capacity by referencing geoJSON
				var props = feature.properties
				//console.log(props.plant_name);
				var popup = `Name: <b>${props.plant_name}</b><br> Capacity: ${props.capacity_mw} mw `
				layer.bindTooltip(popup)
			}
		}).addTo(map);

		//use capacity_mw to create proportional symbol radii (represent area of circle)
		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}
	</script>

</body>

</html>