<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Red River Scramble DBBB Route</title>
    <!--Change this!! -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            display: block;
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1000;
        }

        #legend h4 {
            margin: 0 0 10px;
        }

        #legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
</head>

<body>

    <div id='map'></div>

    <!-- Setting the display of this container to none so can
             add it programmatically to `legendControl` -->
    <div id='legend'>
        <h4>Red River Scramble DBBB
            2020 Route with Elevation</h4>
        <div><span style='background:#e7e1ef;'></span>0-650 ft </div>
        <div><span style='background:#c994c7;'></span>650-1050 ft</div>
        <div><span style='background:#dd1c77;'></span>1050+ ft</div>
        <small>Source: <a href="https://redriverscramble.com/where-to-ride/">RRS DBBB ride route</a></small>
    </div>
    <!--end of attempt-->


    <script>
        // Change this to your Access token ----------------------
        mapboxgl.accessToken =
            'pk.eyJ1IjoicmNyYW1zZXkiLCJhIjoiY2tpN3UxOTJwMnh2ejJycXFja3NxemRocyJ9.cbhIjbrLpEGG0HkQS3fGLA';
        // ------------------------------------------------

        var map = new mapboxgl.Map({
            container: 'map',

            // Change this to your style --------------------
            style: 'mapbox://styles/rcramsey/ckirjbysg014819lg0tqy94d9',
            // ----------------------------------------------

            // Change to your location ----------------------
            zoom: 11.5,
            center: [-83.696, 37.723],
            pitch: 60,
            bearing: 0
            // ----------------------------------------------

        });

        // Add geolocate control to the map.
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        map.on('load', function () {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({
                'source': 'mapbox-dem',
                'exaggeration': 1.5
            });

            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });
        });
    </script>

</body>

</html>